"0","preprocessor_2.fit(ames_x_train_trans)
"
"2","Traceback (most recent call last):
  File ""[90m]8;line = 3653;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\pandas\core\indexes\base.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\pandas\core\indexes\base.py]8;;[39m"", line 3653, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas\_libs\index.pyx"", line 147, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas\_libs\index.pyx"", line 176, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas\_libs\hashtable_class_helper.pxi"", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas\_libs\hashtable_class_helper.pxi"", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Neighborhood_infrequent_sklearn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""[90m]8;line = 448;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\sklearn\utils\__init__.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\sklearn\utils\__init__.py]8;;[39m"", line 448, in _get_column_indices
    col_idx = all_columns.get_loc(col)
  File ""[90m]8;line = 3655;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\pandas\core\indexes\base.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\pandas\core\indexes\base.py]8;;[39m"", line 3655, in get_loc
    raise KeyError(key) from err
KeyError: 'Neighborhood_infrequent_sklearn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""<string>"", line 1, in <module>
  File ""[90m]8;line = 694;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\sklearn\compose\_column_transformer.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\sklearn\compose\_column_transformer.py]8;;[39m"", line 694, in fit
    self.fit_transform(X, y=y)
  File ""[90m]8;line = 140;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\sklearn\utils\_set_output.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\sklearn\utils\_set_output.py]8;;[39m"", line 140, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File ""[90m]8;line = 724;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\sklearn\compose\_column_transformer.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\sklearn\compose\_column_transformer.py]8;;[39m"", line 724, in fit_transform
    self._validate_column_callables(X)
  File ""[90m]8;line = 426;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\sklearn\compose\_column_transformer.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\sklearn\compose\_column_transformer.py]8;;[39m"", line 426, in _validate_column_callables
    transformer_to_input_indices[name] = _get_column_indices(X, columns)
  File ""[90m]8;line = 456;file://C:\Users\HP\Documents\.virtualenvs\CD_AMAT_2023\Lib\site-packages\sklearn\utils\__init__.pyC:\Users\HP\DOCUME~1\VIRTUA~1\CD_AMA~1\lib\site-packages\sklearn\utils\__init__.py]8;;[39m"", line 456, in _get_column_indices
    raise ValueError(""A given column is not a column of the dataframe"") from e
ValueError: A given column is not a column of the dataframe
"
"0",""
